#OpenOCD stm32 cfg with Flash proc
telnet_port 4444
gdb_port 3333
source [find interface/stlink.cfg]
set WORKAREASIZE 0x5000
source [find target/stm32f3x.cfg]

proc flash_elf {ELF_FILENAME}  {
    init
    reset init 
    halt
    flash write_image erase $ELF_FILENAME
    verify_image $ELF_FILENAME
    puts "Info : Flash programming complete"
    reset run
    exit
}